# tamp-trufflehog

./: CHANGELOG.md  Directory.Build.props  README.md  Tamp.TruffleHog.slnx
.github/workflows/: ci.yml  release.yml
src/Tamp.TruffleHog.V3/: AssemblyInfo.cs  Tamp.TruffleHog.V3.csproj  TruffleHog.cs  TruffleHogDockerSettings.cs  TruffleHogFilesystemSettings.cs  TruffleHogGitHubSettings.cs  TruffleHogGitSettings.cs  TruffleHogRawSettings.cs  TruffleHogSettingsBase.cs
tests/Tamp.TruffleHog.V3.IntegrationTests/: Tamp.TruffleHog.V3.IntegrationTests.csproj  TruffleHogIntegrationTests.cs
tests/Tamp.TruffleHog.V3.Tests/: ObjectInitTests.cs  Tamp.TruffleHog.V3.Tests.csproj  TruffleHogTests.cs
