<Solution>
  <Folder Name="/Solution Items/">
    <File Path="README.md" /><File Path="LICENSE" /><File Path="MAINTAINERS.md" />
    <File Path="Directory.Build.props" /><File Path="Directory.Packages.props" />
    <File Path="global.json" /><File Path=".gitignore" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Tamp.TruffleHog.V3/Tamp.TruffleHog.V3.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Tamp.TruffleHog.V3.Tests/Tamp.TruffleHog.V3.Tests.csproj" />
    <Project Path="tests/Tamp.TruffleHog.V3.IntegrationTests/Tamp.TruffleHog.V3.IntegrationTests.csproj" />
  </Folder>
</Solution>
